[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
logfile_backups = 0
loglevel = info
nodaemon = true

[program:runserver]
command =./manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment = PYTHONUNBUFFERED=1

[program:rungpsserver]
command=./manage.py rungpsserver 0.0.0.0 9000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment = PYTHONUNBUFFERED=1
